<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Interactive rating component</title>

</head>

<body>
  <main>

    <div class="satisfaction-survey">
      <div class="star-icon">
        <svg width="17" height="16" xmlns="http://www.w3.org/2000/svg">
          <path
            d="m9.067.43 1.99 4.031c.112.228.33.386.58.422l4.45.647a.772.772 0 0 1 .427 1.316l-3.22 3.138a.773.773 0 0 0-.222.683l.76 4.431a.772.772 0 0 1-1.12.813l-3.98-2.092a.773.773 0 0 0-.718 0l-3.98 2.092a.772.772 0 0 1-1.119-.813l.76-4.431a.77.77 0 0 0-.222-.683L.233 6.846A.772.772 0 0 1 .661 5.53l4.449-.647a.772.772 0 0 0 .58-.422L7.68.43a.774.774 0 0 1 1.387 0Z"
            fill="#FC7614" />
        </svg>
      </div>
      <h1 class="title">How did we do?</h1>
      <h2 class="description">
        Please let us know how we did with your support <br>request. All feedback is appreciated
        to help us<br> improve our offering!
      </h2>
      <div class="rating">
        <form id="rating-form" method="post" action="process.php">

      </div>
      <div class="rating">
        <input class="rating-points" type="button" value="1">
        <input class="rating-points" type="button" value="2">
        <input class="rating-points" type="button" value="3">
        <input class="rating-points" type="button" value="4">
        <input class="rating-points" type="button" value="5">
      </div>
      <h3 id="message-error"></h3>
      <input class="send" type="button" onclick="showChosenOption()" value="submit">
    </div>

  </main>
  <script src="index.js"></script>
</body>

</html>